{
  "configurations": [
    {
      "name": "eval.py",
      "type": "python",
      "request": "launch",
      "program": "./scripts/eval.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--checkpoint", "results/mdoel/blender/SupModelMF_DepthPoseNet_it12-h-out_epoch=27_test-velodyne-abs_rel_pp_gt=0.194.ckpt",
        "--config", "./configs/train_blender.yaml"
      ]
    },
    {
      "name": "train.py",
      "type": "python",
      "request": "launch",
      "program": "./scripts/train.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "./configs/train_blender.yaml",
      ]
    }
  ]
}